# movie-hunt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basar/moviehunter/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/basar/moviehunter/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/basar/moviehunter/base/app/: AppPreferences.kt  AppRepository.kt
app/src/main/java/com/basar/moviehunter/data/model/: DiscoverMovieResponse.kt  DownloadedMovie.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  PopularMoviesResponse.kt  SearchResponse.kt  SimilarMoviesResponse.kt  TopRatedMoviesResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/basar/moviehunter/data/remote/repository/: DiscoverRepository.kt  ImageStorageRepository.kt  MovieRepository.kt  SearchRepository.kt  VideoRepository.kt
app/src/main/java/com/basar/moviehunter/data/remote/service/: DiscoverService.kt  FirebaseImageService.kt  MovieService.kt  MovieVideoService.kt  SearchService.kt
app/src/main/java/com/basar/moviehunter/di/: AppConfigModule.kt  AppModule.kt  DiscoverModule.kt  ImageStorageModule.kt  MovieModule.kt  NetworkModule.kt  SearchModule.kt  VideoModule.kt
app/src/main/java/com/basar/moviehunter/di/qualifier/: AppQualifier.kt
app/src/main/java/com/basar/moviehunter/domain/discover/: DiscoverUseCase.kt
app/src/main/java/com/basar/moviehunter/domain/imagestorage/: DownloadImageUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/basar/moviehunter/domain/movie/: MovieGetDetailUseCase.kt  MovieGetPopularUseCase.kt  MovieGetSimilarUseCase.kt  MovieGetTopRatedUseCase.kt  MovieGetUpcomingUseCase.kt
app/src/main/java/com/basar/moviehunter/domain/others/: GetAboutUseCase.kt  GetOthersUIUseCase.kt  GetOthersUseCase.kt
app/src/main/java/com/basar/moviehunter/domain/search/: SearchUseCase.kt
app/src/main/java/com/basar/moviehunter/domain/uimodel/: AboutUI.kt  DiscoverMovieUI.kt  MovieDetailUI.kt  MovieListUI.kt  MyListUI.kt  PopularMoviesUI.kt  RelatedMovieVideoUI.kt  RowUI.kt  SearchMovieUI.kt  SimilarMovieUI.kt  TopRatedMovieUI.kt  UpcomingMovieUI.kt
app/src/main/java/com/basar/moviehunter/domain/video/: DeleteDownloadedVideosUseCase.kt  DeleteSpecificDownloadedVideoUseCase.kt  GetDownloadedVideosUseCase.kt  GetRelatedMovieVideosUseCase.kt
app/src/main/java/com/basar/moviehunter/extension/: CoroutineExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  PreferencesExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/basar/moviehunter/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/basar/moviehunter/ui/adapter/: AdapterRow.kt
app/src/main/java/com/basar/moviehunter/ui/downloads/: DownloadFragmentAdapter.kt  DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/homepage/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/homepage/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/model/: DiscoverMovieUI.kt  DiscoverUI.kt  MovieListUI.kt  UpcomingMovieUI.kt
app/src/main/java/com/basar/moviehunter/ui/others/: OthersFragment.kt  OthersFragmentViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/others/about/: AboutMeFragment.kt  AboutMeFragmentViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/others/mylist/: MyListAdapter.kt  MyListFragment.kt  MyListFragmentViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/player/: LocalPlayerActivity.kt  PlayerActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/basar/moviehunter/ui/search/: SearchFragment.kt  SearchFragmentAdapter.kt  SearchFragmentViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/upcoming/: UpcomingFragment.kt  UpcomingFragmentAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/basar/moviehunter/ui/view/: DiscoverMovieView.kt  MovieListAdapter.kt  MovieListView.kt
app/src/main/java/com/basar/moviehunter/util/: AppInfoUtil.kt  CategoryMapper.kt  ConstantsHelper.kt  LanguageUtil.kt  Listener.kt  Mapper.kt  NavOption.kt  Observer.kt  Receiver.kt  ResProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/basar/moviehunter/util/model/: AppConfig.kt  ServiceError.kt  Tuple.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: bottom_navigation_icon_text_selector.xml  gradient.xml  search_view_bg.xml  search_view_placeholder_bg.xml
app/src/main/res/layout/: activity_local_player.xml  activity_main.xml  activity_player.xml  divider.xml  fragment_about_me.xml  fragment_downloads.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_my_list.xml  fragment_others.xml  fragment_search.xml  fragment_upcoming.xml  item_discover_movie.xml  item_most_searched_movies.xml  item_movie_list.xml  item_row.xml  item_row_header_big.xml  item_row_header_small.xml  item_switch_row.xml  item_technologies.xml  item_upcomig_movies.xml  placeholder_downloads.xml  placeholder_movie_detail_fragment.xml  placeholder_my_list_fragment.xml  placeholder_search.xml  placeholder_search_item.xml  placeholder_view_discover_movie.xml  placeholder_view_movie_list.xml  progress_bar.xml  view_discover_movie.xml  view_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_downloads.xml  nav_graph.xml  nav_home.xml  nav_movie_detail.xml  nav_others.xml  nav_search.xml  nav_upcoming.xml
app/src/main/res/raw/: not_downloaded.json  not_found.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
