plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk versions.COMPILE_ANDROID_SDK

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.basar.moviehunter"
        minSdk versions.MIN_ANDROID_SDK
        targetSdk versions.TARGET_ANDROID_SDK
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'IMAGE_BASE_URL', '"https://image.tmdb.org/"'
        buildConfigField 'String', 'API_SERVICE_TIMEOUT', '"90"'
        buildConfigField 'String', 'API_KEY', API_KEY
        buildConfigField 'String', 'YOUTUBE_API_KEY', YOUTUBE_API_KEY
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementationAppCompat(dependencies)
    implementationNavigation(dependencies)
    implementationHilt(dependencies)
    implementationNetwork(dependencies)
    testUnit(dependencies)
    testAndroid(dependencies)
    implementation deps.ANDROID_CONSTRAINT_LAYOUT
    implementation deps.MATERIAL
    implementation deps.COROUTINES
    implementation deps.VIEWPAGER2
    implementation deps.COIL
    implementation deps.SHIMMER
    implementation deps.TIMBER
    implementation deps.LIFECYCLE
    implementation deps.YOUTUBE_EXTRACTOR
    implementation deps.FIREBASE_ANALYTICS_KTX
    implementation platform(deps.FIREBASE_BOM)
    implementation files("libs\\YouTubeAndroidPlayerApi.jar")
}