plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.COMPILE_ANDROID_SDK

    defaultConfig {
        applicationId "com.basar.moviehunter"
        minSdk versions.MIN_ANDROID_SDK
        targetSdk versions.TARGET_ANDROID_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementationAppCompat(dependencies)
    testUnit(dependencies)
    testAndroid(dependencies)
    implementation "androidx.constraintlayout:constraintlayout:${versions.CONSTRAINTLAYOUT}"
    implementation "com.google.android.material:material:${versions.MATERIAL}"
}