<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downloads"
    app:startDestination="@id/downloadsFragment">

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.basar.moviehunter.ui.downloads.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />
</navigation>