<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_others" />
    <include app:graph="@navigation/nav_downloads" />
    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/nav_upcoming" />
</navigation>