<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/cadet_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivMe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/about_me_photo" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                tools:title="İ. Başar YARGICI" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWelcome"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                tools:text="@string/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="@string/about_me"
                app:layout_constraintEnd_toEndOf="@id/tvWelcome"
                app:layout_constraintStart_toStartOf="@id/tvWelcome"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

            <TextView
                android:id="@+id/tvTechnologies"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="@string/techs_enjoy"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <include
                android:id="@+id/include"
                layout="@layout/item_technologies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tvTechnologies"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTechnologies"
                app:layout_constraintTop_toBottomOf="@+id/tvTechnologies" />

            <TextView
                android:id="@+id/tvConnect"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/contact_with_me"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <Button
                android:id="@+id/btnLinkedin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="@string/visit_my_linkedin_account"
                app:layout_constraintEnd_toEndOf="@+id/tvConnect"
                app:layout_constraintStart_toStartOf="@+id/tvConnect"
                app:layout_constraintTop_toBottomOf="@+id/tvConnect" />

            <Button
                android:id="@+id/btnGithub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/visit_my_github_account"
                app:layout_constraintEnd_toEndOf="@+id/tvConnect"
                app:layout_constraintStart_toStartOf="@+id/tvConnect"
                app:layout_constraintTop_toBottomOf="@+id/btnLinkedin" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/visit_my_website"
                app:layout_constraintEnd_toEndOf="@+id/tvConnect"
                app:layout_constraintStart_toStartOf="@+id/tvConnect"
                app:layout_constraintTop_toBottomOf="@+id/btnGithub" />

            <Button
                android:id="@+id/btnResume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/open_my_resume_in_mid_2022"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvConnect"
                app:layout_constraintStart_toStartOf="@+id/tvConnect"
                app:layout_constraintTop_toBottomOf="@+id/btnWebsite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
