<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvAndroid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mcvKotlin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorButtonNormal"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/ivAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            tools:src="@drawable/im_android" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvKotlin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mcvJava"
        app:layout_constraintStart_toEndOf="@id/mcvAndroid"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorButtonNormal"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/ivKotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            tools:src="@drawable/im_kotlin" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvJava"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mcvSpring"
        app:layout_constraintStart_toEndOf="@id/mcvKotlin"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorButtonNormal"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/ivJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:src="@drawable/im_java" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSpring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mcvJava"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorButtonNormal"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/ivSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            tools:src="@drawable/im_spring" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
